awkward_armadillos -- yuJ, wuJ, wangK, moiT
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

=======================================================
wangK -- 2017-11-14 13:00
-----------------------
Procured API keys

=======================================================
jenY -- 2017-11-15 21:33
-----------------------
Began work on parsing through json object string
access_url() function created
design.pdf added to root

=======================================================
moiT -- 2017-11-15 13:17
-----------------------
Created data_scraper.py in util folder
  - will take the text of the review from the webpage
Completed the database schema for accounts

=======================================================
wangK -- 2017-11-15 20:00
-----------------------
Completed sitemap

=======================================================
jenY -- 2017-11-15 00:21
-----------------------
Added initial css file and bootstrap integrated HTML
	- from 13_rest hw
__init__.py added to utils folder (needed to regard .py files as modules)

=======================================================
jenY -- 2017-11-15 00:14
-----------------------
Added devlog
Completed first two sections of design doc

=======================================================
joyceW -- 2017-11-16 13:18:50
-----------------------------
added bootstrap and html files for movie review page

=======================================================
moiT -- 2017-11-16 20:02
-----------------------
Created nyt_processing and omdb_processing
nyt_processing is now fully functional
    - can get reviews, titles, and most recent entries
started on omdb_processing
    - can get the movie data using nyt to get the title
    
=======================================================
wangK -- 2017-11-16 20:17
-----------------------
Procured new API keys
Updated readMe

======================================================
moiT -- 2017-11-20 22:17
-----------------------
Added db setup for accounts

======================================================
moiT -- 2017-11-21 13:20
-----------------------
Fixed nyt_processing to get all titles

wuJ -- 2017-11-22 13:16:18
-----------------------
omdb finished, working on movie_review html file now

======================================================
moiT -- 2017-11-20 13:21
-----------------------
Fixed app.py to correctly take in form data

======================================================
yuJ -- 2017-11-23 08:45
-----------------------
Added html files for login, signup
Fixed up homepage for site, included jinja blocks
  * background for jumbotron
  * Icons for login/signup/logout (if statements to toggle display)
  * Arrested Development filler text
Added functions for signup and login
  * auth.py with functionality
  * routes in app.py file
Messages can be flashed (useful for debugging/msgs to user)
Created database for user accounts
  * /data/ folder with filmadillo.db
  * database.py with functionality
  
======================================================
yuJ -- 2017-11-23 12:10
-----------------------
Added search.html to display search results
  * Search results displayed with movie name and a short summary.
  * Button includes two hidden inputs: movie name and review url
  * For loop in jinja to display all results
Modified search_results() function
  * Sublist includes short summary
Message "No results found." passed when no results are made available

======================================================
moiT -- 2017-11-20 20:03
-----------------------
Fixed app.py to get the hidden field values
Fixed redirect of "More Info" under the search results
@movie_review works now
 
